{
    "cSpell.words": [
        "alertmanager",
        "alertname",
        "alicloud",
        "Aliyun",
        "AMDCDNA",
        "AMDRDNA",
        "apimachinery",
        "apiruntime",
        "apiutil",
        "automount",
        "AWSGPU",
        "batchv",
        "burstable",
        "CDNA",
        "certgen",
        "certificaterequests",
        "certmanager",
        "clientgoscheme",
        "cloudnative",
        "cloudprovider",
        "clusterissuers",
        "componentconfig",
        "configz",
        "controllerutil",
        "corev",
        "crds",
        "CUDA",
        "cycjimmy",
        "datanode",
        "defaultbinder",
        "dylib",
        "envtest",
        "essd",
        "Eventf",
        "finalizer",
        "Finalizers",
        "frameworkruntime",
        "FULLTEXT",
        "goconst",
        "gocyclo",
        "goerrors",
        "golint",
        "Gomega",
        "gopsutil",
        "gorm",
        "gosec",
        "gpuallocator",
        "gpunode",
        "gpunodeclasses",
        "gpunodes",
        "gpupool",
        "gpupools",
        "gpuresources",
        "GPUT",
        "gputopo",
        "GPUVRAM",
        "greptime",
        "greptimedb",
        "healthz",
        "iface",
        "imageutils",
        "jsonpatch",
        "karpenter",
        "klog",
        "Klogr",
        "kubebuilder",
        "KUBECONFIG",
        "Kubelet",
        "kubescheduler",
        "kubeschedulerconfig",
        "kustomization",
        "metav",
        "metricsserver",
        "Milli",
        "mito",
        "ngpu",
        "nindent",
        "noderesources",
        "nolint",
        "NVML",
        "omitempty",
        "onsi",
        "portallocator",
        "Postable",
        "printcolumn",
        "prometheusagents",
        "prometheuses",
        "prometheusrules",
        "queuesort",
        "RDNA",
        "readyz",
        "replicaset",
        "runbook",
        "runpod",
        "samber",
        "sched",
        "schedulerserverconfig",
        "schedulingconfigtemplate",
        "schedulingconfigtemplates",
        "schedulingcorev",
        "shirou",
        "shortuuid",
        "strategicpatch",
        "strategicpatches",
        "subresource",
        "Tabler",
        "tensorfusion",
        "tensorfusionaiv",
        "tensorfusioncluster",
        "tensorfusionclusters",
        "tensorfusionworkload",
        "Tera",
        "testutil",
        "tflops",
        "timberio",
        "Tmpl",
        "Tolerations",
        "utilruntime",
        "vgpu",
        "webhookcorev",
        "Xlarge"
    ]
}